<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    >
	<annam.lines.LinesView 
		android:id="@+id/lines"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background ="#ffffffff"
        android:keepScreenOn="true" />
    <RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		
		<TextView
		 android:id="@+id/text"
			android:text="@string/Line_Status"
			android:visibility="visible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:textColor="#ff8888ff"
			android:textSize="24sp"/>
		
	</RelativeLayout>
	<Button 
		android:text="@string/Button_Undo" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="bottom|right"
		android:id="@+id/Button01">
	
	</Button>
	
</FrameLayout>
