<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <annam.lines.LinesView 
		android:id="@+id/lines"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:background ="#ffffffff"
        android:keepScreenOn="true" />
    <TableLayout 
    	android:layout_height="match_parent" 
    	android:id="@+id/tableLayout1" 
    	android:layout_below="@id/lines" 
    	android:background ="#ffffff00"
    	android:stretchColumns="1"
    	android:layout_width="match_parent">
    	<View android:layout_height="2px" android:background="#0000FF" />
        <TableRow 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/tableRow1" 
        	android:layout_gravity="right">
            <ImageButton android:layout_height="wrap_content" android:id="@+id/ButtonNew" android:layout_width="wrap_content" android:src="@drawable/edit_new"></ImageButton>
            <ImageButton android:layout_height="wrap_content" android:src="@drawable/edit_undo_8" android:layout_width="wrap_content" android:id="@+id/ButtonUndo" android:layout_gravity="right"></ImageButton>
        </TableRow>
    </TableLayout>
    
	
</RelativeLayout>
